<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>89934c62-f12e-487b-8992-85349cd26ace</id>
  <name>Cataract Pre-op Booking</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Encounter" name="Cataract Pre-op Booking">
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.visual_acuity.v1" concept_name="Visual acuity" max="1" path="/content" name="Pre-operative visual acuity">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0134]" max="1" hide_on_form="true" name="Unaided" />
      <Rule path="/data[at0001]/events[at0134 and name/value='Unaided']/data[at0003]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0134 and name/value='Unaided']/data[at0003]/items[at0138]">
        <constraint xsi:type="textConstraint">
          <excludedValues>local::at0135</excludedValues>
          <excludedValues>local::at0136</excludedValues>
          <excludedValues>local::at0137</excludedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0134 and name/value='Unaided']/data[at0003]/items[at0039]" max="0" />
      <Rule path="/data[at0001]/events[at0134 and name/value='Unaided']/data[at0003]/items[at0053]/items[at0055]" max="0" />
      <Rule path="/data[at0001]/events[at0134 and name/value='Unaided']/data[at0003]/items[at0053]/items[at0028]/items[at0009]" max="0" />
      <Rule path="/data[at0001]/events[at0134 and name/value='Unaided']/data[at0003]/items[at0053]/items[at0028]/items[at0057]" max="0" />
      <Rule path="/data[at0001]/events[at0134 and name/value='Unaided']/data[at0003]/items[at0053]/items[at0028]/items[at0011]" max="0" />
      <Rule path="/data[at0001]/events[at0134 and name/value='Unaided']/data[at0003]/items[at0053]/items[at0028]/items[at0046]" max="0" />
      <Rule path="/data[at0001]/events[at0134 and name/value='Unaided']/data[at0003]/items[at0053]/items[at0028]/items[at0015]" max="0" />
      <Rule path="/data[at0001]/events[at0134 and name/value='Unaided']/data[at0003]/items[at0053]/items[at0059]" max="0" />
      <Rule path="/data[at0001]/events[at0134 and name/value='Unaided']/data[at0003]/items[at0053]/items[at0010]" max="0" />
      <Rule path="/data[at0001]/events[at0134 and name/value='Unaided']/data[at0003]/items[at0053]/items[at0066]" max="0" />
      <Rule path="/data[at0001]/events[at0134 and name/value='Unaided']/data[at0003]/items[at0054]" max="0" />
      <Rule path="/data[at0001]/events[at0134 and name/value='Unaided']/data[at0003]/items[at0040]" max="0" />
      <Rule path="/data[at0001]/events[at0134 and name/value='Unaided']/state[at0041]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0134 and name/value='Unaided']/state[at0041]/items[at0112]" max="0" />
      <Rule path="/data[at0001]/events[at0134 and name/value='Unaided']/state[at0041]/items[at0042]" max="0" />
      <Rule path="/data[at0001]/events[at0134]" max="1" clone="true" name="pinhole" />
      <Rule path="/data[at0001]/events[at0134 and name/value='pinhole']/data[at0003]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0134 and name/value='pinhole']/data[at0003]/items[at0138]">
        <constraint xsi:type="textConstraint">
          <excludedValues>local::at0136</excludedValues>
          <excludedValues>local::at0137</excludedValues>
          <excludedValues>local::at0139</excludedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0134 and name/value='pinhole']/data[at0003]/items[at0039]" max="0" />
      <Rule path="/data[at0001]/events[at0134 and name/value='pinhole']/data[at0003]/items[at0053]/items[at0055]" max="0" />
      <Rule path="/data[at0001]/events[at0134 and name/value='pinhole']/data[at0003]/items[at0053]/items[at0028]/items[at0009]" max="0" />
      <Rule path="/data[at0001]/events[at0134 and name/value='pinhole']/data[at0003]/items[at0053]/items[at0028]/items[at0057]" max="0" />
      <Rule path="/data[at0001]/events[at0134 and name/value='pinhole']/data[at0003]/items[at0053]/items[at0028]/items[at0011]" max="0" />
      <Rule path="/data[at0001]/events[at0134 and name/value='pinhole']/data[at0003]/items[at0053]/items[at0028]/items[at0046]" max="0" />
      <Rule path="/data[at0001]/events[at0134 and name/value='pinhole']/data[at0003]/items[at0053]/items[at0028]/items[at0015]" max="0" />
      <Rule path="/data[at0001]/events[at0134 and name/value='pinhole']/data[at0003]/items[at0053]/items[at0059]" max="0" />
      <Rule path="/data[at0001]/events[at0134 and name/value='pinhole']/data[at0003]/items[at0053]/items[at0010]" max="0" />
      <Rule path="/data[at0001]/events[at0134 and name/value='pinhole']/data[at0003]/items[at0053]/items[at0066]" max="0" />
      <Rule path="/data[at0001]/events[at0134 and name/value='pinhole']/data[at0003]/items[at0054]" max="0" />
      <Rule path="/data[at0001]/events[at0134 and name/value='pinhole']/data[at0003]/items[at0040]" max="0" />
      <Rule path="/data[at0001]/events[at0134 and name/value='pinhole']/state[at0041]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0134 and name/value='pinhole']/state[at0041]/items[at0112]" max="0" />
      <Rule path="/data[at0001]/events[at0134 and name/value='pinhole']/state[at0041]/items[at0042]" max="0" />
      <Rule path="/data[at0001]/events[at0134]" max="1" clone="true" name="Best corrected" />
      <Rule path="/data[at0001]/events[at0134 and name/value='Best corrected']/data[at0003]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0134 and name/value='Best corrected']/data[at0003]/items[at0138]">
        <constraint xsi:type="textConstraint">
          <excludedValues>local::at0135</excludedValues>
          <excludedValues>local::at0136</excludedValues>
          <excludedValues>local::at0139</excludedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0134 and name/value='Best corrected']/data[at0003]/items[at0039]" max="0" />
      <Rule path="/data[at0001]/events[at0134 and name/value='Best corrected']/data[at0003]/items[at0053]/items[at0055]" max="0" />
      <Rule path="/data[at0001]/events[at0134 and name/value='Best corrected']/data[at0003]/items[at0053]/items[at0028]/items[at0009]" max="0" />
      <Rule path="/data[at0001]/events[at0134 and name/value='Best corrected']/data[at0003]/items[at0053]/items[at0028]/items[at0057]" max="0" />
      <Rule path="/data[at0001]/events[at0134 and name/value='Best corrected']/data[at0003]/items[at0053]/items[at0028]/items[at0011]" max="0" />
      <Rule path="/data[at0001]/events[at0134 and name/value='Best corrected']/data[at0003]/items[at0053]/items[at0028]/items[at0046]" max="0" />
      <Rule path="/data[at0001]/events[at0134 and name/value='Best corrected']/data[at0003]/items[at0053]/items[at0028]/items[at0015]" max="0" />
      <Rule path="/data[at0001]/events[at0134 and name/value='Best corrected']/data[at0003]/items[at0053]/items[at0059]" max="0" />
      <Rule path="/data[at0001]/events[at0134 and name/value='Best corrected']/data[at0003]/items[at0053]/items[at0010]" max="0" />
      <Rule path="/data[at0001]/events[at0134 and name/value='Best corrected']/data[at0003]/items[at0053]/items[at0066]" max="0" />
      <Rule path="/data[at0001]/events[at0134 and name/value='Best corrected']/data[at0003]/items[at0054]" max="0" />
      <Rule path="/data[at0001]/events[at0134 and name/value='Best corrected']/state[at0041]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0134 and name/value='Best corrected']/state[at0041]/items[at0112]" max="0" />
      <Rule path="/data[at0001]/events[at0134 and name/value='Best corrected']/state[at0041]/items[at0042]" max="0" />
      <Rule path="/protocol[at0020]" hide_on_form="true" />
      <Rule path="/protocol[at0020]/items[at0081]" max="0" />
      <Rule path="/protocol[at0020]/items[at0023]" max="0" />
      <Rule path="/protocol[at0020]/items[at0021]" max="0" />
      <Rule path="/protocol[at0020]/items[at0022]" max="0" />
      <Rule path="/protocol[at0020]/items[at0092]" max="0" />
      <Rule path="/protocol[at0020]/items[at0117]" max="0" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.exam.v1" concept_name="Physical Examination Findings" max="1" path="/content" name="Eye examination">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0011]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/state[at0009]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/state[at0009]/items[at0008]" max="0" />
      <Rule path="/protocol[at0007]" hide_on_form="true" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_lens.v1" concept_name="Examination Findings  -  Lens" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
        <Rule path="/items[at0008]">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0009</excludedValues>
            <excludedValues>local::at0030</excludedValues>
            <excludedValues>local::at0010</excludedValues>
            <excludedValues>local::at0015</excludedValues>
            <excludedValues>local::at0016</excludedValues>
            <excludedValues>local::at0017</excludedValues>
            <excludedValues>local::at0031</excludedValues>
            <excludedValues>local::at0032</excludedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0033]" max="0" />
        <Rule path="/items[at0021]" max="0" />
        <Rule path="/items[at0037]" max="0" />
        <Rule path="/items[at0026]" max="0" />
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0001]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_pupils.v1" concept_name="Examination Findings  - Pupils" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
        <Rule path="/items[at0069]" max="0" />
        <Rule path="/items[at0071]" max="0" />
        <Rule path="/items[at0075]/items[at0005]" max="0" />
        <Rule path="/items[at0075]/items[at0003]" max="0" />
        <Rule path="/items[at0075]/items[at0004]" max="0" />
        <Rule path="/items[at0075]/items[at0006]" max="0" />
        <Rule path="/items[at0075]/items[at0053]" max="0" />
        <Rule path="/items[at0075]/items[at0076]" max="0" />
        <Rule path="/items[at0075]/items[at0070]" max="0" />
        <Rule path="/items[at0068]" max="0" />
        <Rule path="/items[at0077]" max="0" />
        <Rule path="/items[at0027]" max="0" />
      </Items>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name="Past history">
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/Diagnosis" path="/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0009]" max="0" />
        <Rule path="/data[at0001]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/items[at0003]" max="0" />
        <Rule path="/data[at0001]/items[at0004]" max="0" />
        <Rule path="/data[at0001]/items[at0012]" max="0" />
        <Rule path="/data[at0001]/items[at0018]" max="0" />
        <Rule path="/data[at0001]/items[at0027]" max="0" />
        <Rule path="/data[at0001]/items[at0030]" max="0" />
        <Rule path="/data[at0001]/items[at0031]" max="0" />
        <Rule path="/protocol[at0032]" hide_on_form="true" />
        <Rule path="/protocol[at0032]/items[at0035]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.problem_status.v1" concept_name="Problem context qualifiers" path="/protocol[at0032]/items[at0046]">
          <Rule path="/items[at0029]" max="0" />
          <Rule path="/items[at0024]" max="0" />
          <Rule path="/items[at0051]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0043]" max="0" />
          <Rule path="/items[at0004]" max="0" />
          <Rule path="/items[at0060]">
            <constraint xsi:type="textConstraint">
              <excludedValues>local::at0062</excludedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0001]" max="0" />
          <Rule path="/items[at0006]" max="0" />
          <Rule path="/items[at0007]" max="0" />
        </Items>
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exclusion-problem_diagnosis.v1" concept_name="Exclusion of a Problem/Diagnosis" path="/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0002.1]" default="No history of glaucoma" />
        <Rule path="/data[at0001]/items[at0003.1]" max="0" />
        <Rule path="/data[at0001]/items[at0007]" max="0" />
        <Rule path="/protocol[at0006]" hide_on_form="true" />
        <Rule path="/protocol[at0006]/items[at0004]" max="0" />
      </Item>
    </Content>
    <Context />
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1">
    <digest id="MD5-CAM-1.0.1">10250E3AD051C33DB43D2DA76A272E08</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.visual_acuity.v1">
    <digest id="MD5-CAM-1.0.1">C49A0A66AB60A25B4DB64B675810B486</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.exam.v1">
    <digest id="MD5-CAM-1.0.1">80899BB6E9AEE27C4482EC7E74B6A755</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.exam_lens.v1">
    <digest id="MD5-CAM-1.0.1">9416B8BF7089D7E5681BD12DC0FC005A</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.exam_pupils.v1">
    <digest id="MD5-CAM-1.0.1">F8EBFE74B0D3BD7F9F74F74692E06C0B</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">6FD3128A583EB7081153D0265245E1FA</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1">
    <digest id="MD5-CAM-1.0.1">2CD426CD82409C217348260593A062A2</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.problem_status.v1">
    <digest id="MD5-CAM-1.0.1">F683FB4691EC3FFEE37CCEB3166ECD76</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.exclusion-problem_diagnosis.v1">
    <digest id="MD5-CAM-1.0.1">4C8CAFC70D510CF617DD5B580BFDA8F6</digest>
  </integrity_checks>
</template>